spring.application.name = zuulserver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=commoninfra
spring.data.mongodb.repositories.enabled=true

zuul.routes.print.url = http://localhost:8081/
zuul.routes.print.path =/user/print
zuul.routes.signup.url = http://localhost:8081/
zuul.routes.signup.path =/user/signup
zuul.routes.login.url = http://localhost:8081/
zuul.routes.login.path =/user/login
zuul.routes.authorize.url = http://localhost:8081/
zuul.routes.authorize.path =/user/userauthorization


zuul.routes.quizRegister.url = http://10.20.4.130:8090
zuul.routes.quizRegister.path =/contest/register/**
zuul.routes.quizEntry.url = http://10.20.4.130:8090
zuul.routes.quizEntry.path = /quiz/entry/validation/**
zuul.routes.quizScore.url = http://10.20.4.130:8090
zuul.routes.quizScore.path = /score
zuul.routes.getContestList.url = http://10.20.4.130:8084
zuul.routes.getContestList.path = /screener/allcontest


ribbon.eureka.enabled=false
server.port = 8111
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false