spring.application.name = zuulserver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=commoninfra
spring.data.mongodb.repositories.enabled=true

zuul.routes.print.url = http://localhost:8081/
zuul.routes.print.path =/user/print
zuul.routes.signup.url = http://localhost:8081/
zuul.routes.signup.path =/user/signup
zuul.routes.login.url = http://localhost:8081/
zuul.routes.login.path =/user/login
zuul.routes.authorize.url = http://localhost:8081/
zuul.routes.authorize.path =/user/userauthorization
zuul.routes.ads.url = http://localhost:8081/
zuul.routes.ads.path = /ads/getads
zuul.routes.adsMaster.url = http://localhost:8081/
zuul.routes.adsMaster.path = /ads/getads/quizMaster



zuul.routes.quizRegister.url = http://10.20.4.130:8084/contest/register/
zuul.routes.quizRegister.path =/contest/register/**
zuul.routes.quizEntry.url = http://10.20.4.130:8090/quiz/entry/validation/
zuul.routes.quizEntry.path = /quiz/entry/validation/**
zuul.routes.quizScore.url = http://10.20.4.130:8090/
zuul.routes.quizScore.path = /quiz/score
zuul.routes.quizGetContest.url= http://10.20.4.130:8084/
zuul.routes.quizGetContest.path= /user/getcontest
zuul.routes.quizUnregister.url= http://10.20.4.130:8084/contest/unregister/
zuul.routes.quizUnregister.path= /contest/unregister/**
zuul.routes.userProfile.url = http://10.20.4.130:8084/
zuul.routes.userProfile.path= /user/userprofile
zuul.routes.pauseQuiz.url = http://10.20.4.130:8084/
zuul.routes.pauseQuiz.path = /contest/pause
zuul.routes.resumeQuiz.url = http://10.20.4.130:8090/quiz/eligible/resume/
zuul.routes.resumeQuiz.path = /quiz/eligible/resume/**
zuul.routes.dynamicLeaderBoard.url = http://10.20.4.130:8090/dynamic/leaderboard/
zuul.routes.dynamicLeaderBoard.path = /dynamic/leaderboard/**
zuul.routes.dynamicMarked.url = http://10.20.4.130:8090/
zuul.routes.dynamicMarked.path = /dynamic/marked
zuul.routes.quizContestDetails.url = http://10.20.4.130:8084/
zuul.routes.quizContestDetails.path = /user/contestdetail



zuul.routes.quinstionViewAccount.url=http://10.20.4.131:8080/account/viewAccount/
zuul.routes.quinstionViewAccount.path=/account/viewAccount/**
zuul.routes.quinstionFollowRequest.url=http://10.20.4.131:8080/FollowersAndFollowingController/FollowRequest/
zuul.routes.quinstionFollowRequest.path=/FollowersAndFollowingController/FollowRequest/**
zuul.routes.quinstionAcceptRequest.url=http://10.20.4.131:8080/FollowersAndFollowingController/AcceptRequest/
zuul.routes.quinstionAcceptRequest.path=/FollowersAndFollowingController/AcceptRequest/**
zuul.routes.quinstionDeclineRequest.url=http://10.20.4.131:8080/FollowersAndFollowingController/DeclineRequest/
zuul.routes.quinstionDeclineRequest.path=/FollowersAndFollowingController/DeclineRequest/**
zuul.routes.quinstionFollowingList.url=http://10.20.4.131:8080/FollowersAndFollowingController/FollowingList/
zuul.routes.quinstionFollowingList.path=/FollowersAndFollowingController/FollowingList/**
zuul.routes.quinstionAddQuestion.url=http://10.20.4.131:8082/
zuul.routes.quinstionAddQuestion.path=/question/addQuestion/
zuul.routes.quinstionlistQuestionByCategory.url=http://10.20.4.131:8082/question/listQuestionByCategory/
zuul.routes.quinstionlistQuestionByCategory.path=/question/listQuestionByCategory/**
zuul.routes.quinstionlistQuestionByAccount.url=http://10.20.4.131:8082/question/listQuestionByAccount/
zuul.routes.quinstionlistQuestionByAccount.path=question/listQuestionByAccount/**
zuul.routes.quinstionlistQuestionById.url=http://10.20.4.131:8082/question/listQuestionById/
zuul.routes.quinstionlistQuestionById.path=/question/listQuestionById/**
zuul.routes.quinstionupVoteQuestion.url=http://10.20.4.131:8082/question/upVoteQuestion/
zuul.routes.quinstionupVoteQuestion.path=/question/upVoteQuestion/**
zuul.routes.quinstiondownVoteQuestion.url=http://10.20.4.131:8082/question/downVoteQuestion/
zuul.routes.quinstiondownVoteQuestion.path=/question/downVoteQuestion/**
zuul.routes.quinstionaddAnswer.url=http://10.20.4.131:8082/answer/addAnswer/
zuul.routes.quinstionaddAnswer.path=/answer/addAnswer/**
zuul.routes.quinstionallAnswer.url=http://10.20.4.131:8082/answer/allAnswer/
zuul.routes.quinstionallAnswer.path=/answer/allAnswer/**
zuul.routes.quinstionupVoteAnswer.url=http://10.20.4.131:8082/answer/upVoteAnswer/
zuul.routes.quinstionupVoteAnswer.path=/answer/upVoteAnswer/**
zuul.routes.quinstiondownVoteAnswer.url=http://10.20.4.131:8082/answer/downVoteAnswer/
zuul.routes.quinstiondownVoteAnswer.path=/answer/downVoteAnswer/**
zuul.routes.quinstionaddComment.url=http://10.20.4.131:8082/comment/addComment/
zuul.routes.quinstionaddComment.path=/comment/addComment/**
zuul.routes.quinstionviewCommentByAnswerId.url=http://10.20.4.131:8082/comment/viewCommentByAnswerId/
zuul.routes.quinstionviewCommentByAnswerId.path=/comment/viewCommentByAnswerId/**
zuul.routes.quinstionviewPost.url=http://10.20.4.131:8082/posts/viewPost/
zuul.routes.quinstionviewPost.path=/posts/viewPost/**
zuul.routes.quinstionmyPost.url=http://10.20.4.131:8082/posts/myPost/
zuul.routes.quinstionmyPost.path=/posts/myPost/**




zuul.routes.quizFindById.url= http://10.20.4.154:8180/player/
zuul.routes.quizFindById.path= /player/**
zuul.routes.quizPlayerEmail.url= http://10.20.4.154:8180/email/
zuul.routes.quizPlayerEmail.path= /email/**
zuul.routes.quizContestId.url= http://10.20.4.154:8180/contest/contestid/
zuul.routes.quizContestId.path= /contest/contestid/**
zuul.routes.quizContestList.url= http://10.20.4.154:8180/
zuul.routes.quizContestList.path= /contestlist/list
zuul.routes.quizContestStart.url= http://10.20.4.154:8180/contest/start/
zuul.routes.quizContestStart.path= /contest/start/**
zuul.routes.quizContestType.url= http://10.20.4.154:8180/contest/contest/
zuul.routes.quizContestType.path= /contest/contest/**
zuul.routes.quizLeaderBoardType.url= http://10.20.4.154:8180/leaderboard/type/
zuul.routes.quizLeaderBoardType.path= /leaderboard/type/**
zuul.routes.quizLeaderBoardGamesPlayed.url= http://10.20.4.154:8180/leaderboard/gamesplayed/
zuul.routes.quizLeaderBoardGamesPlayed.path= /leaderboard/gamesplayed/**
zuul.routes.quizLeaderBoardRight.url= http://10.20.4.154:8180/leaderboard/right/
zuul.routes.quizLeaderBoardRight.path= /leaderboard/right/**
zuul.routes.quizLeaderBoardList.url= http://10.20.4.154:8180/leaderboard/list/
zuul.routes.quizLeaderBoardList.path= /leaderboard/list/**
zuul.routes.quizLeaderBoardId.url= http://10.20.4.154:8180/leaderboard/id/
zuul.routes.quizLeaderBoardId.path= /leaderboard/id/**
zuul.routes.quizLeaderBoardAll.url= http://10.20.4.154:8180/
zuul.routes.quizLeaderBoardAll.path= /leaderboard/all
zuul.routes.quizSubscriptionPost.url= http://10.20.4.154:8180/
zuul.routes.quizSubscriptionPost.path= /subscription/post
zuul.routes.quizSubscriptionAll.url= http://10.20.4.154:8180/subscription/all/
zuul.routes.quizSubscriptionAll.path= /subscription/all/**
zuul.routes.quizSubscription.url= http://10.20.4.154:8180/subscription/
zuul.routes.quizSubscription.path= /subscription/**
zuul.routes.quizSubscriptionCount.url= http://10.20.4.154:8180/subscription/count/
zuul.routes.quizSubscriptionCount.path= /subscription/count/**
zuul.routes.quizSubscriptionContest.url= http://10.20.4.154:8180/subscription/contest/
zuul.routes.quizSubscriptionContest.path= /subscription/contest/**
zuul.routes.quizSubscriptionContestType.url= http://10.20.4.154:8180/subscription/type/
zuul.routes.quizSubscriptionContestType.path= /subscription/type/**
zuul.routes.quizEvaluate.url=http://10.20.4.154:8181/
zuul.routes.quizEvaluate.path= /evaluate
zuul.routes.quizQuestion.url=http://10.20.4.154:8181/question/id/
zuul.routes.quizQuestion.path= /question/id/**



ribbon.eureka.enabled=false
server.port = 8111
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false