spring.application.name = zuulserver

zuul.routes.print.url = http://localhost:8081/
zuul.routes.print.path =/user/print
zuul.routes.signup.url = http://localhost:8081/
zuul.routes.signup.path =/user/signup
zuul.routes.login.url = http://localhost:8081/
zuul.routes.login.path =/user/login
zuul.routes.authorize.url = http://localhost:8081/
zuul.routes.authorize.path =/user/userauthorization

ribbon.eureka.enabled=false
server.port = 8111
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false